[00:16.99] 黒い波の向こうに朝の気配がする
[00:24.92] 消えない星が私の胸に輝き出す
[00:33.33] 悲しい歌もいつか懐かしい歌になる
[00:41.48] 見えない傷が私の魂彩る
[00:46.98] 
[00:49.95] 転んでも起き上がる
[00:53.94] 迷ったら立ち止まる
[00:58.00] そして問う あなたなら
[01:02.19] こんな時どうする
[01:06.19] 
[01:05.82] 私の心の中にあなたがいる
[01:11.58] いつ如何なる時も
[01:14.15] 一人で歩いたつもりの道でも
[01:19.02] 始まりはあなただった
[01:22.21] It's a lonely road
[01:29.02] But I'm not alone
[01:36.99] そんな気分
[01:39.49] 
[01:38.77] 調子に乗ってた時期もあると思います
[01:47.05] 人は皆生きてるんじゃなく生かされてる
[01:56.05] 
[01:55.54] 目に見えるものだけを
[01:59.61] 信じてはいけないよ
[02:03.75] 人生の岐路に立つ標識は
[02:09.91] 在りゃせぬ
[02:12.41] 
[02:11.38] どんなことをして誰といても
[02:15.47] この身はあなたと共にある
[02:19.58] 一人で歩まねばならぬ道でも
[02:24.65] あなたの声が聞こえる
[02:27.78] It's a lonely road
[02:34.42] You are every song
[02:42.55] これは事実
[02:45.05] 
[02:44.16] 私の心の中にあなたがいる
[02:49.81] いつ如何なる時も
[02:52.45] どこへ続くかまだ分からぬ道でも
[02:57.55] きっとそこにあなたがいる
[03:00.63] It's a lonely road
[03:07.28] But I'm not alone
[03:15.34] そんな気分
[03:17.10] It's a lonely road
[03:23.62] But I'm not alone
[03:31.95] そんな気分