[00:20.83] 천원이 아쉬워 집까지 걸었던
[00:25.74] 매일 유난히 길고 길던 우리 하굣길
[00:31.39] 그 길을 걸으며 이야길 나누면
[00:36.85] 시간이 참 짧았어
[00:38.79] 네가 있기에 외롭지 않았어
[00:45.79] 
[00:41.44] 골목을 누비고 모래 먼지 날리고
[00:43.84] 서로가 서로의 영웅이 되어
[00:45.89] 동네를 지키고
[00:46.89] 네가 슈퍼맨 내가 배트면 하며
[00:49.36] 치고 박고 싸우던 그 때는 우리가 최고
[00:51.95] 늘 찾던 우리집 뒷담벼락
[00:54.52] 말투부터 서로가 닮더라
[00:57.14] 아직 꺼내보지 못한 우리들 비밀
[00:59.96] 향기 가득 남아있는 우리 걷던 길
[01:08.96] 
[01:02.25] 매일 울고 웃으며 걸었던 길
[01:06.95] 함께 맹세한 약속을 잊지 않길
[01:12.00] 다시 만나는 그 날에 웃을 수 있게 변치 않길 바래
[01:19.27] 너와 나만은 함께 걸어온 길에 끝에서
[01:24.11] 약속해 약속해 라라라라라라라라
[01:32.11] 
[01:33.19] 어두운 길에서 한 없이 방황하고
[01:39.07] 매일이 지겨워서 꿈이 없었지
[01:43.68] 그 길의 결에서 항상 힘이 되어준
[01:49.58] 네가 있었기에
[01:50.93] 난 걸어갈 수 있었어
[01:56.43] 
[01:54.23] 배고파도 나누어 먹던 빵 한 쪽
[01:56.67] 이유없는 방항들도 많았죠
[01:59.46] 누구보다 쿵짝이 잘 맞는 우리
[02:01.75] 시간이 아쉬워 이 길을 걸었죠
[02:04.27] 오, 한편의 흑백 필름으로 남아버린
[02:07.21] 우리들의 그 때 그 시절 그 시간 그 바람
[02:10.27] 그 길 언제나 멋진 이야기로 남아주길
[02:20.27] 
[02:14.09] 매일 울고 웃으며 걸었던 길
[02:19.47] 함께 맹세한 약속을 잊지 않길
[02:24.06] 다시 만나는 그 날에 웃을 수 있게
[02:29.73] 변치 않길 바래 너와 나만은
[02:32.65] 함께 걸어온 길에 끝에서
[02:39.15] 
[02:35.60] 시간이 지나고 세월이 흘러도
[02:40.38] 기댈 수 있기를 힘들 땐 언제라도
[02:45.45] 힘이 되어 줄게 너의 길이 되어 줄게
[02:50.39] 저 높이 저 높이 날아갈 수 있기를 바래
[03:01.39] 
[02:58.14] 매일 울고 웃으며 걸었던 길 함께
[03:03.88] 맹세한 약속을 잊지 않길
[03:08.12] 다시 만나는 그 날에 웃을 수 있게
[03:13.46] 변치 않길 바래 너와 나만은
[03:16.96] 함께 걸어온 길에 끝에서
[03:23.46] 
[03:20.47] 약속해 약속해 라라라라라라라라
[03:30.52] 약속해 약속해 라라라라라라라라