[00:15.75] この道も あの空も
[00:20.34] 僕らを未来へ紡ぐ
[00:24.49] もっと上へ まだ遠くへ
[00:33.14] 続いてる
[00:35.14] 
[00:38.81] 頬を撫でる風は冷たいのに
[00:43.39] 僕の体は燃えている
[00:46.75] いつからか冷えていた心は
[00:49.42] 見違えるほど違うから
[00:54.42] 
[00:55.62] あの辛かった思い出も
[00:59.64] 弱音吐いた夜でさえも
[01:04.38] この時を迎える為のものだったんだ
[01:12.38] 
[01:11.54] この道も あの空も
[01:16.28] 僕らを未来へ紡ぐ
[01:20.34] もっと上へ まだ遠くへ
[01:28.84] 続いてる
[01:30.84] 
[01:34.49] 苦しくて投げ出しそうな時も
[01:38.89] もうダメだと思ったとしても
[01:42.35] 僕を信じてる仲間たちを
[01:45.34] 思えばまた進めるよ
[01:49.84] 
[01:51.31] あと一歩だけでもいい
[01:55.33] その一歩を繰り返す中で
[02:00.06] 言葉に出来ない気持ちが
[02:04.05] 先へ繋ぐ
[02:06.05] 
[02:07.25] この場所が いつの日か
[02:11.61] 懐かしく思えるように
[02:16.17] もっと上へ まだ遠くへ
[02:24.70] 続いてる
[02:26.70] 
[02:30.20] 楽な道などどこにもない
[02:34.66] 坂を登りきった先に
[02:38.99] 他じゃ味わえない喜び
[02:43.17] 手にしたものは誇り
[02:47.67] 
[02:47.82] 欲しかったものが手の中にある
[02:52.12] けど終わりはなく
[02:54.17] まだ道は続く
[02:56.26] 後ろは見飽きた 振り返らない
[03:00.74] また風が吹く
[03:03.74] 
[03:02.96] この道も あの空も
[03:07.51] 僕らを未来へ紡ぐ
[03:11.86] もっと上へ まだ遠くへ
[03:17.36] 
[03:20.18] この場所が いつの日か
[03:24.56] 懐かしく思えるように
[03:29.05] もっと上へ まだ遠くへ
[03:37.53] 続いてる