[00:20.88] 「思い出が時間を止めた」
[00:27.27] 今日の日を忘れるなと
[00:33.65] 見慣れた景色 二度と並べない
[00:41.50] 思い出の道
[00:44.00] 
[00:48.03] この道で君と出会い
[00:54.74] 春が僕らを包んでた
[01:01.06] 愛と優しさ 教えてくれたね
[01:09.59] 泣かないで歩こう
[01:13.59] 
[01:14.39] 空、今日も青空です
[01:18.70] 泣き笑いしたあの時
[01:22.39] あたりまえが未来に変わる
[01:29.06] 「希望」「夢」「愛」話したい
[01:32.44] 動くな時間
[01:36.19] 空に叫ぶ キミを忘れない
[01:42.19] 
[01:59.99] 優しさに出会えたことで
[02:06.63] 僕は独りじゃ無かった
[02:13.50] 誰も消せない心のアルバム
[02:21.36] 笑えるかもね
[02:24.36] 
[02:27.70] 「動き出した最後の時間」
[02:34.07] 君に伝えたい言葉
[02:40.59] 涙 邪魔して 空を見上げたら
[02:49.64] 春の音聞こえた
[02:53.14] 
[02:54.00] 道、君と歩いた今日まで
[02:58.51] かすかに動くくちびる
[03:01.79] 特別な時間をありがとう
[03:08.41] 「心」「勇気」「友」「笑顔」
[03:11.92] 嬉しすぎて
[03:15.30] 溢れ出した涙が止まらない
[03:21.30] 
[03:26.73] ゆっくりと歩き出そう
[03:31.65] この道 未来へ続く
[03:38.40] さよなら 泣かないで
[03:42.62] 忘れないよ
[03:45.72] 離れても愛しています
[03:50.72] 
[03:51.65] 道、君と歩いた今日まで
[03:56.22] かすかに動くくちびる
[04:00.06] 特別な時間をありがとう
[04:06.60] 「心」「勇気」「友」「笑顔」
[04:10.09] 嬉しすぎて
[04:13.65] 溢れ出した涙が止まらない