[00:20.85] 「思い出が時間を止めた」
[00:27.25] 今日の日を忘れるなと
[00:33.64] 見慣れた景色 二度と並べない
[00:41.58] 思い出の道
[00:44.08] 
[00:48.04] この道で君と出会い
[00:54.79] 春が僕らを包んでた
[01:01.02] 愛と優しさ 教えてくれたね
[01:09.54] 泣かないで歩こう
[01:13.54] 
[01:14.38] 空、今日も青空です
[01:18.75] 泣き笑いしたあの時
[01:22.33] あたりまえが未来に変わる
[01:29.03] 「希望」「夢」「愛」話したい
[01:32.48] 動くな時間
[01:36.15] 空に叫ぶ キミを忘れない
[01:42.15] 
[01:59.95] 優しさに出会えたことで
[02:06.67] 僕は独りじゃ無かった
[02:13.52] 誰も消せない心のアルバム
[02:21.31] 笑えるかもね
[02:24.31] 
[02:27.61] 「動き出した最後の時間」
[02:34.04] 君に伝えたい言葉
[02:40.56] 涙 邪魔して 空を見上げたら
[02:49.62] 春の音聞こえた
[02:53.12] 
[02:54.02] 道、君と歩いた今日まで
[02:58.53] かすかに動くくちびる
[03:01.71] 特別な時間をありがとう
[03:08.47] 「心」「勇気」「友」「笑顔」
[03:11.92] 嬉しすぎて
[03:15.33] 溢れ出した涙が止まらない
[03:21.33] 
[03:26.73] ゆっくりと歩き出そう
[03:31.68] この道 未来へ続く
[03:38.45] さよなら 泣かないで
[03:42.69] 忘れないよ
[03:45.74] 離れても愛しています
[03:50.74] 
[03:51.69] 道、君と歩いた今日まで
[03:56.27] かすかに動くくちびる
[04:00.08] 特別な時間をありがとう
[04:06.68] 「心」「勇気」「友」「笑顔」
[04:10.00] 嬉しすぎて
[04:13.63] 溢れ出した涙が止まらない